<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width:100vw;
                height:100vh;
                margin:0px;
                overflow:hidden;
            }
            body {
                background:#d9d9d9;
            }
            canvas {
                width: 100vw;
                height: 100vh;
                background: #e6e6e6;
                border: 1px solid black;
            }
            button {
                padding:5px;
            }

            #CanvasControls {
                z-index: 10;
                position:absolute;
                top:10px;
                right:10px;
                padding:5px;
                background-color: white;
                cursor: move;
                width:250px;
                box-shadow: 5px 5px 5px gray;
            }
            #InfoDisplay {
                position:absolute;
                z-index: 10;
                bottom: 5px;
                right: 10px;
                /* display:inline-block; */
                user-select: none;
            }
            #Buttons {
                display:inline-block;
            }
            .tool-selection {
                border: 1px solid black;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Main Drawing Canvas -->
        <canvas id="TheCanvas">
        </canvas>
        <!-- Info Display-->
        <p id="InfoDisplay">X: 0 Y: 0</p>
        <!-- Canvas Controls-->
        <div id="CanvasControls" class="draggable">
            <!-- Canvas Control Buttons -->
            <div id="Buttons">
                <button id="UndoButton">Undo</button>
                <button id="RedoButton">Redo</button>
                <button id="SaveButton">Save</button>
            </div>
            <hr>
            <div id="Tools">
                <div id="MorphingPolygonToolOption" class="tool-selection">Morphing Polygon</div>
                <div id="RectangleToolOption" class="tool-selection">Rectangle</div>
                <div id="LineToolOption" class="tool-selection">Line</div>
                <div id="TextToolOption" class="tool-selection">Text</div>
            </div>
        </div>
    </body>
    <foot>
        <!-- <script src="main.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.13/system.js"></script>
        <script>
            System.import('./bundle.js')
                .then(() => System.import('main'))
                .catch(console.error.bind(console))
        </script>
    </foot>
</html>